<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd8d81d2-c269-4944-b73b-d888634c6a93</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FileFormatHandler</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FormatPlugin2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralPluginSys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleToolPlugin.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)GeneralPluginSystem.txt" />
    <Content Include="$(MSBuildThisFileDirectory)HunterNotebook2%27s File Format Plugin Description.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Simple Tool Plugin.txt" />
  </ItemGroup>
</Project>